# packmail_Servicios

./: ApiPackMail.sln
ApiPackMail/: ApiPackMail.csproj  Program.cs  Startup.cs  appsettings.json
ApiPackMail/Controllers/: MensajerosController.cs  TicketController.cs  UsuariosController.cs
ApiPackMail/Models/: Mensajeros.cs  Persona.cs  ResponseModel.cs  Ticket.cs  UserEntity.cs  Usuarios.cs
ApiPackMail/Models/Database/: ConnectDB.cs
ApiPackMail/Models/Helpers/: AppSettings.cs
ApiPackMail/Properties/: launchSettings.json
